<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.LinkedList"/>
<fullyQualifiedTypeName name="br.edu.udc.es.Banco"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="br.edu.udc.es.Fisioterapeuta"/>
<fullyQualifiedTypeName name="br.edu.udc.es.Jogador"/>
<fullyQualifiedTypeName name="br.edu.udc.es.Jogo"/>
<fullyQualifiedTypeName name="junit.framework.Assert"/>
</qualifiedTypeNameHistroy>
